# proyectoBackend

./: pom.xml
src/main/java/com/polilabs/: PoliLabApplication.java
src/main/java/com/polilabs/controller/: CalendarioPracticaController.java  FrasesHController.java  FrasesPController.java  LaboratorioController.java  MailController.java  PdfController.java  PeligrosidadNTCController.java  ProductoController.java  ProductoPracticaController.java  RiesgosQuimicosController.java  RiesgosQuimicosPeligroController.java  SgaAmbientalController.java  SgaFisicoController.java  SgaSaludController.java  UsuarioController.java
src/main/java/com/polilabs/models/entity/: CalendarioPractica.java  FrasesH.java  FrasesP.java  Laboratorio.java  PeligroRiesgoQuimico.java  PeligrosidadNTC.java  Producto.java  ProductoPractica.java  RiesgosQuimicoPeligro.java  RiesgosQuimicos.java  SgaAmbiental.java  SgaFisico.java  SgaSalud.java  Usuario.java
src/main/java/com/polilabs/models/repository/: ICalendarioPracticaRepository.java  IFrasesHRepository.java  IFrasesPRepository.java  ILaboratorioRepository.java  IPeligrosidadNTCRepository.java  IProductoPracticaRepository.java  IProductoRepository.java  IRiesgosQuimicoPeligroRepository.java  IRiesgosQuimicosRepository.java  ISgaAmbientalRepository.java  ISgaFisicoRepository.java  ISgaSaludRepository.java  IUsuariosRepository.java
src/main/java/com/polilabs/service/iface/: ICalendarioPracticaService.java  IEmailService.java  IFrasesHService.java  IFrasesPService.java  ILaboratorioService.java  IPdfService.java  IPeligrosidadNTCService.java  IProductoPracticaService.java  IProductoService.java  IRiesgosQuimicosPeligroService.java  IRiesgosQuimicosService.java  ISgaAmbientalService.java  ISgaFisicoService.java  ISgaSaludService.java  IUsuarioService.java
src/main/java/com/polilabs/service/impl/: CalendarioPracticaServiceImpl.java  EmailServiceImpl.java  FrasesHServiceImpl.java  FrasesPServiceImpl.java  LaboratorioServiceImpl.java  PdfServiceImpl.java  PeligrosidadNTCServiceImpl.java  ProductoPracticaServiceImpl.java  ProductoServiceImpl.java  RiesgosQuimicosPeligroServiceImpl.java  RiesgosQuimicosServiceImpl.java  SgaAmbientalServiceImpl.java  SgaFisicoServiceImpl.java  SgaSaludServiceImpl.java  UsuarioServiceImpl.java
