spring.datasource.url=jdbc:postgresql://localhost:5432/polilab
spring.datasource.username=postgres
spring.datasource.password=milo310187
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5000

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=su email
spring.mail.password=su clave
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
